# pet-rest-api

./: README.md  pom.xml
pet-rest-api-core/: pom.xml
pet-rest-api-core/src/main/java/fr/pet/rest/core/dao/: CategoryRepository.java  PetRepository.java
pet-rest-api-core/src/main/java/fr/pet/rest/core/model/: Category.java  Pet.java
pet-rest-api-core/src/main/resources/: application.properties  import.sql  schema.sql
pet-rest-api-core/src/test/java/: PetRepositoryTest.java
pet-rest-api-web/: pom.xml
pet-rest-api-web/src/main/java/fr/pet/rest/api/: CategoryController.java  PetController.java
pet-rest-api-web/src/main/java/fr/pet/rest/app/: Application.java
pet-rest-api-web/src/test/java/: BaseTest.java  CategoryControllerTest.java  PetControllerTest.java
